<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\作業用Script\TokoAction.cs">
    <Files>
      <File FileName="Assets\作業用Script\BUnityAction.cs" Line="1" Column="1" />
      <File FileName="Assets\作業用Script\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\作業用Script\BattleAction2.cs" Line="1" Column="1" />
      <File FileName="Assets\作業用Script\ExtendsAnim.cs" Line="80" Column="2" />
      <File FileName="Assets\作業用Script\TokoAction.cs" Line="29" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>