<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\作業用Script\BUnityAction.cs">
    <Files>
      <File FileName="Assets\作業用Script\BUnityAction.cs" Line="12" Column="5" />
      <File FileName="Assets\作業用Script\Bullet.cs" Line="7" Column="2" />
      <File FileName="Assets\作業用Script\BattleAction2.cs" Line="4" Column="1" />
      <File FileName="Assets\作業用Script\ExtendsAnim.cs" Line="40" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>